<!DOCTYPE html>
<html>
<head>
	<title>Currículo Lucas Domingues</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<div class="tudo">	

	<div class="linha">		
			<h1>LUCAS QUINTANA DOMINGUES</h1>		
	</div>

	<div class="linha">
		<div id="foto"> 
			<img id="img" src="foto.jpg">
		</div>
		<div id="contato"> 
			<span class="tituloDados">ENDEREÇO:</span> 
			Rua José Guilherme Raupp, nº 745, Morada das palmeiras, Torres-RS 
			<br>

			<span class="tituloDados">TEL: </span> (51) 
			99985-9019 <br>
			<span class="tituloDados">EMAIL: </span> lucasduia@hotmail.com <br>
		</div>
	</div>
	
	<div class="linha">
		<div id="objetivos"> 
			<h2>OBJETIVOS</h2> 
			<hr> 
			<p>Desenvolver com competência as devidas tarefas impostas pela empresa, almejando adquirir novos conhecimentos para crescimento pessoal e profissional.</p>
		</div>
	</div>

	<div class="linha">
		<div id="formacao"> 
			<h2>FORMAÇÃO</h2> 
			<hr>

			<h4>Análise em Desenvolvimento de Sistemas | Cursando </h4> 
			<p>Cursando ADS na Universidade Luterana do Brasil - ULBRA. </p>

			<h4>Bacharel em Direito | 2017-2022</h4> 
			<p>Bacharel em Direito pela Universidade do sul de santa catarina - UNISUL.</p>

		</div>
	</div>

	<div class="linha">
		<div id="coluna1"> 
			<div>
				<h3>HABILIDADES</h3> <hr>
				
				<div class="itens">Python</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>
				
				<div class="itens">JavaScript</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">Pacote Office</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">Html/Css</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>				
			</div>

			<div>
				<h3>PERSONALIDADE</h3> <hr>
				<div class="itens">Criatividade</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">Convivência em grupo</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">Foco</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">Flexibilidade</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

			</div>
			<div>
				<h3>IDIOMAS</h3> <hr>

				<div class="itens">Inglês</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

				<div class="itens">Espanhol</div> 
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
				<br>

			</div>		
		</div>

		<div id="coluna2"></div>

		<div id="coluna3"> 
			<h3>EXPERIÊNCIA PROFICIONAL</h3> <hr>
			<b>Justiça Federal / 2021 - 2022</b> - Estagiário
			<p>Setor Previdenciário.</p>
			<b>Prefeitura de Torres-RS / 2020 - 2021</b> - Estagiário  
			<p>Setor Administrativo.</p>
		</div>
	</div>	
	<div class="linha"></div>

</div>

</body>
</html>